<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>JumpIn Read-me</title>
</head>

<body>
<h2>JumpIn Instructions</h2>
<p>To jump in and start using the exercise files for this chapter, make sure you've:</p>
<ol>
  <li>Followed the procedures in Chapter 1 to install your development environment, including a web server, PHP, MySQL and WordPress</li>
  <li>Created a Dreamweaver site in a web server root folder called &quot;DW_WP_Sites&quot;.</li>
  <li>Installed WordPress with a database named &quot;dw_wp_sites&quot;.</li>
  <li>Copy the &quot;tpa&quot; folder found in the JumpIn directory to the wp-content/themes/ in your site.</li>
</ol>
<p>Finally, you'll need to import the database content into the WordPress database by following these steps:</p>
<ol>
  <li>In a browser, open up the WordPress administration by going to http://localhost/DW_WP_Sites/wp-admin/ and log in.</li>
  <li>Expand Tools in the left-side navigation and choose Import.</li>
  <li>From the Import screen, click WordPress.</li>
  <li>On the Import WordPress screen, click Browse and select the XML file in the JumpIn folder for the current chapter.</li>
  <li>Click Upload File and Import.</li>
  <li>On the next screen, keep the Import Author option as-is and select the Download and import file attachments option. Click Submit.</li>
  <li>You may get a message that several files already exist; it's safe to ignore this message.</li>
</ol>
<p>All done! You're ready to work along side the instructor in the current chapter.</p>
</body>
</html>
