<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>JumpIn Read-me</title>
</head>

<body>
<h2>JumpIn Instructions</h2>
<p>To jump in and start using the exercise files for this chapter, make sure you've:</p>
<ol>
  <li>Followed the procedures in Chapter 1 to install your development environment, including a web server, PHP, MySQL and WordPress</li>
  <li>Created a Dreamweaver site in a web server root folder called &quot;DW_WP_Sites&quot;.</li>
  <li>Installed WordPress with a database named &quot;dw_wp_sites&quot;.</li>
  <li>Copy the &quot;tpa&quot; folder found in the JumpIn directory to the wp-content/themes/ in your site.</li>
</ol>
<p>All done! You're ready to work along side the instructor in the current chapter.</p>
</body>
</html>
